PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX s: <http://www.semanticweb.org/user/ontologies/2021/3/SmartStream#>

SELECT ?company (COUNT(?streamable) as ?numberOfDramas)
WHERE {
	SELECT DISTINCT ?company ?streamable
	WHERE {
		?streamable s:classifiesAs|s:belongsTo ?type.
		?type s:title ?title.
		?type s:industry ?company.
		FILTER regex(?title, "music", "i").
	}

}
GROUP BY ?company
