PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2018/XMLSchema#>
PREFIX f2: <https://www.w3.org/TR/xpath-functions-31#>
PREFIX s: <http://www.semanticweb.org/user/ontologies/2021/3/SmartStream#>

SELECT ?streamable ?duration
where {
	{
		{?streamable s:duration ?duration}.
		?streamable rdf:type s:Episodic.
		FILTER regex(?duration, "^([4-9]|([0-9]{2,})) (Seasons|seasons)$").
	}
	UNION
	{
		{?streamable s:duration ?duration}.
		?streamable rdf:type s:Standalone.
		FILTER regex(?duration, "^([1-9][2-9][0-9]|([0-9]{4,})) (min|minutes|Min|Minutes)$").
	}
}

