# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SmartStream
message: >-
  If you use this ontology, please cite it using the
  metadata from this file referring to
  http://github.com/SynimSelimi/SmartStream.
type: software
authors:
  - given-names: Synim
    family-names: Selimi
    email: synim.selimi@uni-pr.edu
    affiliation: >-
      University of Prishtina, Faculty of Electrical
      and Computer Engineering
    orcid: 'https://orcid.org/0000-0003-2061-7297'
  - given-names: Gentris
    family-names: Leci
    email: gentris.leci@student.uni-pr.edu
    affiliation: >-
      University of Prishtina, University of
      Prishtina, Faculty of Electrical and Computer
      Engineering
